<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="script.js"></script>
        <script src="./components/newComponent/newComponent.js"></script>
        <script src="./components/calculatorComponent/calculatorComponent.js"></script>
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/input.css" />
        <link rel="stylesheet" href="styles/button.css" />
        <link rel="stylesheet" href="styles/calculator.css" />
        <link rel="stylesheet" href="styles/flexBoxStyle.css" />
        <title>Title</title>
    </head>
    <body>
        <div
            class="calculator"
        >
            <h2>Калькулятор</h2>
            <div
                class="calculator__wrap"
            >
                <input
                    class="calculator__title"
                    id="calculator__title"
                >
                <div
                    class="calculator__body, flex-row-wrap__start-start"
                    id="calculator__body"
                >
                </div>
            </div>
        </div>
    </body>
</html>