<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React project</title>
    <link rel="stylesheet"
          href="external.css">
    <link rel="stylesheet"
          href="all.css">
</head>

<body>
    <div id="root">

    </div>
    <script src="bundle.js"></script>
</body>

</html>